======================================================================
SOURCE FILE:     with_options.yaml
SOURCE MODIFIED: 2026-06-16 17:37:01
TABULATED FILE:  with_options_tabulated.txt
TABULATED AT:    2026-06-16 22:38:34
======================================================================

# Single-race demo that controls its own output via `options:`.
election_title: Display options demo
scenario_description: |-
  A single-winner race that turns on the preference matrix (finalists only) and
  the Condorcet line while hiding the score-distribution table — to show how the
  `options:` block controls what gets printed.

num_winners: 1
voting_method: star

# for demo - deactivate
#Editor
#└── Color Scheme
#    └── General
#        └── Code
#            └── Identifier under caret <-- Uncheck "Background" on the right
options:
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: true
  show_score_counts: false

ballots: |-
  Ann,Bob,Cal,Don
    3,  4,  2,  5  
    3,  4,  2,  5  
    3,  4,  2,  4  
    3,  5,  2,  3

======================================================================
TABULATION RESULTS
======================================================================

=== Display options demo ===
  A single-winner race that turns on the preference matrix (finalists only) and
  the Condorcet line while hiding the score-distribution table — to show how the
  `options:` block controls what gets printed.

[Score Distribution] (number of ballots giving each score)
      5   4   3   2   1   0  | Total   Avg
Ann   0   0   4   0   0   0  |    12   3.0
Bob   1   3   0   0   0   0  |    17   4.2
Cal   0   0   0   4   0   0  |     8   2.0
Don   2   1   1   0   0   0  |    17   4.2

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
               |     Ann    |  * Bob    |    Cal    |  * Don    |
-----------------------------------------------------------------
         Ann > |    ---     |0 - 0 - 4  |4 - 0 - 0  |0 - 1 - 3  |
       * Bob > | 4 - 0 - 0  |   ---     |4 - 0 - 0  |1 - 1 - 2  |
         Cal > | 0 - 0 - 4  |0 - 0 - 4  |   ---     |0 - 0 - 4  |
       * Don > | 3 - 1 - 0  |2 - 1 - 1  |4 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Don — matches the STAR winner

--- STAR Voting (single winner) ---
[STAR Voting]
 Tabulating 4 ballots.
    Ann,Bob,Cal,Don
2 ×   3,  4,  2,  5
1 ×   3,  4,  2,  4
1 ×   3,  5,  2,  3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Bob           -- 17 -- First place
   Don           -- 17 -- Second place
   Ann           -- 12
   Cal           -- 8
 Bob and Don advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Don           -- 2 -- First place
   Bob           -- 1
   Equal Support -- 1 (aka Equal Preference, No Preference)
 Don wins.

[STAR Voting: Winner (STAR Voting Method — single winner)]
 Don
