======================================================================
SOURCE FILE:     01c_c2_b3_two-candidates.yaml
SOURCE MODIFIED: 2026-06-17 10:24:42
TABULATED FILE:  01c_c2_b3_two-candidates_tabulated.txt
TABULATED AT:    2026-06-17 10:24:47
======================================================================

election_title: The simplest possible single-winner STAR example

scenario_description: |-
  Now we add a third ballot, from Julia, who likes both flavors equally (both 5 stars).
  Because she scores the two finalists the same, her ballot counts as
  "Equal Support = 1" in the Automatic Runoff Round.

voting_method: STAR   # STAR Voting - Single-winner
num_winners: 1

ballots: |-
  Choco,Vanilla
      5,      3       # Caroline - she likes both flavors
      5,      0       # George - he likes only one flavor (Choco)
      5,      5       # Julia - she likes both flavors equally

expected_winners:
  - Choco

# file: 01c_c2_b3_two-candidates.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The simplest possible single-winner STAR example ===
  Now we add a third ballot, from Julia, who likes both flavors equally (both 5 stars).
  Because she scores the two finalists the same, her ballot counts as
  "Equal Support = 1" in the Automatic Runoff Round.

[Score Distribution] (number of ballots giving each score)
          5   4   3   2   1   0  | Total   Avg
Choco     3   0   0   0   0   0  |    15   5.0
Vanilla   1   0   1   0   0   1  |     8   2.7

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
                |   * Choco   | * Vanilla  |
--------------------------------------------
      * Choco > |     ---     | 2 - 1 - 0  |
    * Vanilla > |  0 - 1 - 2  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Choco — matches the STAR winner

--- STAR Voting (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Choco,Vanilla
    5,      3
    5,      0
    5,      5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Choco         -- 15 -- First place
   Vanilla       -- 8 -- Second place
 Choco and Vanilla advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Choco         -- 2 -- First place
   Vanilla       -- 0
   Equal Support -- 1 (aka Equal Preference, No Preference)
 Choco wins.

[STAR Voting: Winner (STAR Voting Method — single winner)]
 Choco
