======================================================================
SOURCE FILE:     02a_three-candidates-1-ballot.yaml
SOURCE MODIFIED: 2026-06-17 07:42:06
TABULATED FILE:  02a_three-candidates-1-ballot_tabulated.txt
TABULATED AT:    2026-06-17 08:21:14
======================================================================

election_title: 3 Candidates - single-winner STAR example
scenario_description: |-
  Election: Pick your favorite ice cream flavor.
  Edge case: one voter only (one ballot)
  
  Caroline - she rates all three flavors:
  - she loves Choco flavor (5 stars)
  - she is OK with Vanilla flavor (3 stars)
  - she dislikes Almond flavor (0 stars)

voting_method: STAR   # STAR Voting - Single-winner
num_winners: 1
ballots: |-
  Choco,Vanilla,Almond
      5,      3,     0       # Caroline - loves Choco (5), OK with Vanilla (3), dislikes Almond (0)

expected_winners:
  - Choco

======================================================================
TABULATION RESULTS
======================================================================

=== 3 Candidates - single-winner STAR example ===
  Election: Pick your favorite ice cream flavor.
  Edge case: one voter only (one ballot)

  Caroline - she rates all three flavors:
  - she loves Choco flavor (5 stars)
  - she is OK with Vanilla flavor (3 stars)
  - she dislikes Almond flavor (0 stars)

[Score Distribution] (number of ballots giving each score)
          5   4   3   2   1   0  | Total   Avg
Choco     1   0   0   0   0   0  |     5   5.0
Vanilla   0   0   1   0   0   0  |     3   3.0
Almond    0   0   0   0   0   1  |     0   0.0

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
                |   * Choco   | * Vanilla  |   Almond   |
---------------------------------------------------------
      * Choco > |     ---     | 1 - 0 - 0  | 1 - 0 - 0  |
    * Vanilla > |  0 - 0 - 1  |    ---     | 1 - 0 - 0  |
       Almond > |  0 - 0 - 1  | 0 - 0 - 1  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Choco — matches the STAR winner

--- STAR Voting (single winner) ---
[STAR Voting]
 Tabulating 1 ballot.
Choco,Vanilla,Almond
    5,      3,     0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Choco         -- 5 -- First place
   Vanilla       -- 3 -- Second place
   Almond        -- 0
 Choco and Vanilla advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Choco         -- 1 -- First place
   Vanilla       -- 0
   Equal Support -- 0 (aka Equal Preference, No Preference)
 Choco wins.

[STAR Voting: Winner (STAR Voting Method — single winner)]
 Choco
