======================================================================
SOURCE FILE:     05a_residual_split_bullet-voting.yaml
SOURCE MODIFIED: 2026-06-23 02:04:33
TABULATED FILE:  05a_residual_split_bullet-voting_tabulated.txt
TABULATED AT:    2026-06-23 02:04:51
======================================================================

election_title: STAR's residual split — a coalition bullet-votes itself apart
scenario_description: |-
  The honest caveat to "STAR ends vote-splitting": it ends the FORCED kind. A
  faction can still split ITSELF if it refuses to use the score ballot.

  Ada and Ben are on the same side (60 voters); Cy is the opponent (40). Here the
  Ada/Ben side bullet-votes tribally — Ada-fans give Ben a 0, Ben-fans give Ada a
  0 — instead of scoring their ally honestly. Scores: Ada 175, Ben 125, Cy 200.
  Cy grabs a finalist slot on a split field and wins the runoff, even though 60%
  preferred that side. STAR did not rescue a split the voters inflicted on
  themselves: the residual lives only in the top-two runoff.

  The cure is in their hands — see 05b_residual_split_expressive-fix.yaml, where the
  SAME factions score their ally even a 3 and STAR elects the majority side.
  Deep dive: 00_start_here/concepts/residual_vote_splitting.md

blocs:
  Allies: [Ada, Ben]

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: true
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Count:Ada,Ben,Cy
  35:5,0,0   # Ada-fans bullet-vote — refuse to score their ally Ben
  25:0,5,0   # Ben-fans bullet-vote — refuse to score their ally Ada
  40:0,0,5   # Cy bloc (the minority side)

expected_winners:
  - Cy

# file: 05a_residual_split_bullet-voting.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== STAR's residual split — a coalition bullet-votes itself apart ===
  The honest caveat to "STAR ends vote-splitting": it ends the FORCED kind. A
  faction can still split ITSELF if it refuses to use the score ballot.

  Ada and Ben are on the same side (60 voters); Cy is the opponent (40). Here the
  Ada/Ben side bullet-votes tribally — Ada-fans give Ben a 0, Ben-fans give Ada a
  0 — instead of scoring their ally honestly. Scores: Ada 175, Ben 125, Cy 200.
  Cy grabs a finalist slot on a split field and wins the runoff, even though 60%
  preferred that side. STAR did not rescue a split the voters inflicted on
  themselves: the residual lives only in the top-two runoff.

  The cure is in their hands — see 05b_residual_split_expressive-fix.yaml, where the
  SAME factions score their ally even a 3 and STAR elects the majority side.
  Deep dive: 00_start_here/concepts/residual_vote_splitting.md

[Score Distribution] (number of ballots giving each score)
      5   4   3   2   1   0  | Total   Avg
Ada  35   0   0   0   0  65  |   175   1.8
Ben  25   0   0   0   0  75  |   125   1.2
Cy   40   0   0   0   0  60  |   200   2.0

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |    * Ada     |     Ben     |    * Cy     |
-------------------------------------------------------------
         * Ada > |     ---      |35 - 40 - 25 |35 - 25 - 40 |
           Ben > | 25 - 40 - 35 |    ---      |25 - 35 - 40 |
          * Cy > | 40 - 25 - 35 |40 - 35 - 25 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Cy — matches the STAR winner

[Vote-splitting check]
  Choose-One first choices: Cy 40, Ada 35, Ben 25
  Plurality winner: Cy (40, 40.0%)
  Bloc 'Allies' = Ada, Ben: combined 60 (60.0%); winner Cy is OUTSIDE it.
  => VOTE SPLITTING: the 'Allies' bloc is an outright majority (60 vs Cy's
     40) but split across 2 candidates, so Cy won Choose-One. STAR elected
     Cy.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Ada,Ben,Cy
   40 ×   0,  0, 5
   35 ×   5,  0, 0
   25 ×   0,  5, 0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cy            -- 200 -- First place
   Ada           -- 175 -- Second place
   Ben           -- 125
 Cy and Ada advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cy            -- 40 -- First place
   Ada           -- 35
   Equal Support -- 25
 Cy wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Cy
