======================================================================
SOURCE FILE:     Black_Curtain_02_c3_b5_near-clones.yaml
SOURCE MODIFIED: 2026-07-02 07:20:56
TABULATED FILE:  Black_Curtain_02_c3_b5_near-clones_tabulated.txt
TABULATED AT:    2026-07-02 07:21:29
======================================================================

election_title: The Black Curtain #2 вЂ” two candidates everyone loves

scenario_description: |-
  Election 2 of 4 from "The Black Curtain". Same five voters, same first
  choices вЂ” but now BOTH blocs love Ann and Cal (scores 8 and 9) and everyone
  hates Bob. Choose-One, RCV-IRV, STAR, and pure Score all elect Cal.
  Approval ("approve" = video score 5+) ends in a 5вЂ“5 coin toss between Ann
  and Cal вЂ” at approval resolution the two near-clones are indistinguishable.
  Original 0вЂ“9 video scores mapped to 0вЂ“5: 0в†’0, 1в†’1, 4в†’2, 5в†’3, 8в†’4, 9в†’5.
  See README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: true
  show_irv: true
  show_runoff_percent: true
  brief: true
  collapse_ballots: false
  count_separator: "Г—"

voting_method: STAR
num_winners: 1

ballots: |-
  Ann,Bob,Cal
  4,0,5   # voter 1 вЂ” video 0-9: A=8 B=0 C=9
  4,0,5   # voter 2 вЂ” video 0-9: A=8 B=0 C=9
  4,0,5   # voter 3 вЂ” video 0-9: A=8 B=0 C=9
  5,0,4   # voter 4 вЂ” video 0-9: A=9 B=0 C=8
  5,0,4   # voter 5 вЂ” video 0-9: A=9 B=0 C=8

expected_winners:
  - Cal

# file: Black_Curtain_02_c3_b5_near-clones.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== The Black Curtain ===
  Election 2 of 4 from "The Black Curtain". Same five voters, same first
  choices вЂ” but now BOTH blocs love Ann and Cal (scores 8 and 9) and everyone
  hates Bob. Choose-One, RCV-IRV, STAR, and pure Score all elect Cal.
  Approval ("approve" = video score 5+) ends in a 5вЂ“5 coin toss between Ann
  and Cal вЂ” at approval resolution the two near-clones are indistinguishable.
  Original 0вЂ“9 video scores mapped to 0вЂ“5: 0в†’0, 1в†’1, 4в†’2, 5в†’3, 8в†’4, 9в†’5.
  See README_black_curtain.md.
  Source video: https://www.youtube.com/watch?v=5_ZMruwOZgw
  Notes doc: https://docs.google.com/document/d/1ntOS5PQ_kkPnaZpDeqLShGv2pz_k6Zom9LnTEdjjd4o
  BetterVoting template: https://bettervoting.com/p9gwc3/vote

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |   * Ann    |    Bob    |  * Cal    |
-----------------------------------------------------
       * Ann > |    ---     |5 - 0 - 0  |2 - 0 - 3  |
         Bob > | 0 - 0 - 5  |   ---     |0 - 0 - 5  |
       * Cal > | 3 - 0 - 2  |5 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Cal вЂ” matches the STAR winner

[Divergence from STAR]
  STAR     = Cal
  Approval = Ann   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 5 ballots.
Count Г— Ann,Bob,Cal
    3 Г—   4,  0,  5
    2 Г—   5,  0,  4

[Score Distribution] (number of ballots giving each score)
     5  4  3  2  1  0  | Total   Avg
Ann  2  3  0  0  0  0  |    22   4.4
Bob  0  0  0  0  0  5  |     0   0.0
Cal  3  2  0  0  0  0  |    23   4.6

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cal           -- 23 -- First place
   Ann           -- 22 -- Second place
   Bob           --  0
 Cal and Ann advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cal           -- 3 -- First place
   Ann           -- 2
   Equal Support -- 0
 Cal wins.
   Runoff math:
     5  ballots cast
   в€’ 0  Equal Support (no preference between the two finalists)
     в”Ђ
     5  voters with a preference  (majority = 3)
           Cal 3 (60%)  В·  Ann 2 (40%)

[STAR Voting: Winner вЂ” STAR Voting Method (single winner)]
 Cal
