======================================================================
SOURCE FILE:     star_district_B.yaml
SOURCE MODIFIED: 2026-06-29 08:28:53
TABULATED FILE:  star_district_B_tabulated.txt
TABULATED AT:    2026-07-02 12:16:22
======================================================================

election_title: "Summability demo — STAR district B (Oak wins — a runoff reversal)"
voting_method: STAR
num_winners: 1
options: {show_score_counts: true, show_matrix: true, matrix_finalists_only: false, show_runoff_percent: true}
expected_winners: [Oak]
ballots: |-
  Maple, Oak, Pine
  1,5,4
  0,5,3
  4,0,5
lot_numbers: [Maple, Oak, Pine]

# file: star_district_B.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Summability demo — STAR district B (Oak wins — a runoff reversal) ===

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |    Maple   |  * Oak    |  * Pine   |
-----------------------------------------------------
       Maple > |    ---     |1 - 0 - 2  |0 - 0 - 3  |
       * Oak > | 2 - 0 - 1  |   ---     |2 - 0 - 1  |
      * Pine > | 3 - 0 - 0  |1 - 0 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Oak — matches the STAR winner

[Divergence from STAR]
  STAR     = Oak
  Approval = Pine   (differs from STAR)

Majority Preference Enforcement Principle:
 - Score Round Winner(s) = (Pine)
 - Runoff Round Winner   = (Oak)
  Candidate Pine earned the highest total score,
  but Candidate Oak won the automatic runoff by being the head-to-head majority favorite.


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Maple,Oak,Pine
    1,  5,   4
    0,  5,   3
    4,  0,   5

[Score Distribution] (number of ballots giving each score)
       5  4  3  2  1  0  | Total   Avg
Maple  0  1  0  0  1  1  |     5   1.7
Oak    2  0  0  0  0  1  |    10   3.3
Pine   1  1  1  0  0  0  |    12   4.0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Pine          -- 12 -- First place
   Oak           -- 10 -- Second place
   Maple         --  5
 Pine and Oak advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Oak           -- 2 -- First place
   Pine          -- 1
   Equal Support -- 0
 Oak wins.
   Runoff math:
     3  ballots cast
   − 0  Equal Support (no preference between the two finalists)
     ─
     3  voters with a preference  (majority = 2)
           Oak 2 (67%)  ·  Pine 1 (33%)

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Oak
