======================================================================
SOURCE FILE:     incorect_winners.yaml
SOURCE MODIFIED: 2026-06-22 13:42:09
TABULATED FILE:  incorect_winners_tabulated.txt
TABULATED AT:    2026-06-22 13:42:09
======================================================================


options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  show_matrix: true   # show the Runoff (Preference) Matrix
  matrix_finalists_only: true   # true = finalists only; false = full N×N grid (needs show_matrix)
  show_condorcet: false   # show the [Condorcet Winner] line
  show_score_counts: false   # show the per-candidate [Score Distribution] table
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: true   # true = collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true   # true = group identical ballots as "count <sep> scores"
  count_separator: "×"   # collapsed-count separator: ×, :, or x/X

voting_method: bloc
num_winners: 2

ballots: |-
  Choco,Almond,Vanilla
      1,     2,      5   # full/expressive style
      0,     5,      5   # equal scores are OK
      0,     0,      5   # bullet voting

expected_winners:
  - Almond
  - Vanilla

# file: incorect_winners.yaml

======================================================================
TABULATION RESULTS
======================================================================

[Score Distribution] (number of ballots giving each score)
          5   4   3   2   1   0  | Total   Avg
Choco     0   0   0   0   1   2  |     1   0.3
Almond    1   0   0   1   0   1  |     7   2.3
Vanilla   3   0   0   0   0   0  |    15   5.0

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                |     Choco   | * Almond   | * Vanilla  |
---------------------------------------------------------
        Choco > |     ---     | 0 - 1 - 2  | 0 - 0 - 3  |
     * Almond > |  2 - 1 - 0  |    ---     | 0 - 1 - 2  |
    * Vanilla > |  3 - 0 - 0  | 2 - 1 - 0  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Vanilla — matches the STAR winner

--- Bloc STAR Voting Method (2 winners) ---
[Bloc STAR]
 Tabulating 3 ballots.
Choco,Almond,Vanilla
    1,     2,      5
    0,     5,      5
    0,     0,      5
 Want to fill 2 seats.

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Vanilla       -- 15 -- First place
   Almond        -- 7 -- Second place
   Choco         -- 1
 Vanilla and Almond advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Vanilla       -- 2 -- First place
   Almond        -- 0
   Equal Support -- 1
 Vanilla wins.

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Almond        -- 7 -- First place
   Choco         -- 1 -- Second place
 Almond and Choco advance.

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Almond        -- 2 -- First place
   Choco         -- 0
   Equal Support -- 1
 Almond wins.

[Bloc STAR: Winners — Bloc STAR Voting Method (2 winners)]
 Vanilla
 Almond
