======================================================================
SOURCE FILE:     01_bloc-star-2-seats.yaml
SOURCE MODIFIED: 2026-06-17 07:42:06
TABULATED FILE:  01_bloc-star-2-seats_tabulated.txt
TABULATED AT:    2026-06-17 08:21:14
======================================================================

election_title: "Bloc STAR Voting: 2-Seat Committee Election"
scenario_description: |-
  A basic multi-winner example with 4 candidates and 2 seats. It demonstrates how 
  Bloc STAR fills each seat sequentially through a dedicated scoring round and 
  automatic runoff.

options:
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: true
  show_score_counts: false

num_winners: 2
voting_method: bloc
ballots: |-
  Ann,Bob,Cal,Don
  1,  0,  4,  5
  1,  2,  4,  5

expected_winners:
  - Don
  - Cal

======================================================================
TABULATION RESULTS
======================================================================

=== Bloc STAR Voting: 2-Seat Committee Election ===
  A basic multi-winner example with 4 candidates and 2 seats. It demonstrates how 
  Bloc STAR fills each seat sequentially through a dedicated scoring round and 
  automatic runoff.

[Score Distribution] (number of ballots giving each score)
      5   4   3   2   1   0  | Total   Avg
Ann   0   0   0   0   2   0  |     2   1.0
Bob   0   0   0   1   0   1  |     2   1.0
Cal   0   2   0   0   0   0  |     8   4.0
Don   2   0   0   0   0   0  |    10   5.0

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
               |     Ann    |    Bob    |  * Cal    |  * Don    |
-----------------------------------------------------------------
         Ann > |    ---     |1 - 0 - 1  |0 - 0 - 2  |0 - 0 - 2  |
         Bob > | 1 - 0 - 1  |   ---     |0 - 0 - 2  |0 - 0 - 2  |
       * Cal > | 2 - 0 - 0  |2 - 0 - 0  |   ---     |0 - 0 - 2  |
       * Don > | 2 - 0 - 0  |2 - 0 - 0  |2 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Don — matches the STAR winner

--- Bloc STAR (2 winners) ---
[Bloc STAR]
 Tabulating 2 ballots.
Ann,Bob,Cal,Don
  1,  0,  4,  5
  1,  2,  4,  5
 Want to fill 2 seats.

[Bloc STAR: Round 1: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Don           -- 10 -- First place
   Cal           -- 8 -- Second place
   Ann           -- 2
   Bob           -- 2
 Don and Cal advance.

[Bloc STAR: Round 1: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Don           -- 2 -- First place
   Cal           -- 0
   Equal Support -- 0 (aka Equal Preference, No Preference)
 Don wins.

──────────────────────────────────────────────────
[Bloc STAR: Round 2: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Cal           -- 8 -- First place
   Ann           -- 2 -- Tied for second place
   Bob           -- 2 -- Tied for second place
 Cal advances, but there's a two-way tie for second.

[Bloc STAR: Round 2: Scoring Round: First tiebreaker]
 The candidate preferred in the most head-to-head matchups advances.
   Ann           -- 1 -- Tied for second place
   Bob           -- 1 -- Tied for second place
   Equal Support -- 0 (aka Equal Preference, No Preference)
 There's still a two-way tie for second.

[Bloc STAR: Round 2: Scoring Round: Second tiebreaker]
 The candidate with the most votes of score 5 advances.
   Ann           -- 0 -- Tied for second place
   Bob           -- 0 -- Tied for second place
 There's still a two-way tie for second.

*** No official tie-breaking lot numbers were provided.
    Ties are resolved using a fallback order: CSV column order.
    Lot-number priority order: ['Ann', 'Bob', 'Cal', 'Don']

[Tiebreaker: Lot Number Priority]
  Tie among: ['Ann', 'Bob']
  Resolved: ['Ann'] (selected by lot-number priority).

[Bloc STAR: Round 2: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Cal           -- 2 -- First place
   Ann           -- 0
   Equal Support -- 0 (aka Equal Preference, No Preference)
 Cal wins.

[Bloc STAR: Winners (Bloc STAR Method — 2 winners)]
 Don
 Cal
