======================================================================
SOURCE FILE:     01_01c - 2 candidates and 3 ballots.yaml
SOURCE MODIFIED: 2026-06-16 20:40:27
TABULATED FILE:  01_01c - 2 candidates and 3 ballots_tabulated.txt
TABULATED AT:    2026-06-16 22:38:34
======================================================================

election_title: STAR Voting Basics
scenario_description: |-
  Election: Pick your favorite ice cream flavor.
  Note: equal scores are OK! Julia likes both flavors equally.

  Caroline - she likes both flavors:
  - she loves Choco flavor (5 stars)
  - she is OK with Vanilla flavor (3 stars)

  George - he likes only Choco:
  - he loves the Choco flavor (5 stars), he dislikes Vanilla (0 stars)

  Julia - she likes both flavors equally (both 5 stars).
  - in the Automatic Runoff Round - Equal Support = 1 (this is from Julia)

voting_method: STAR   # STAR Voting - Single-winner
num_winners: 1
ballots: |-
  Choco,Vanilla
      5,      3       # Caroline - she likes both flavors
      5,      0       # George - he likes only one flavor (Choco)
      5,      5       # Julia - she likes both flavors equally

======================================================================
TABULATION RESULTS
======================================================================

=== STAR Voting Basics ===
  Election: Pick your favorite ice cream flavor.
  Note: equal scores are OK! Julia likes both flavors equally.

  Caroline - she likes both flavors:
  - she loves Choco flavor (5 stars)
  - she is OK with Vanilla flavor (3 stars)

  George - he likes only Choco:
  - he loves the Choco flavor (5 stars), he dislikes Vanilla (0 stars)

  Julia - she likes both flavors equally (both 5 stars).
  - in the Automatic Runoff Round - Equal Support = 1 (this is from Julia)

[Score Distribution] (number of ballots giving each score)
          5   4   3   2   1   0  | Total   Avg
Choco     3   0   0   0   0   0  |    15   5.0
Vanilla   1   0   1   0   0   1  |     8   2.7

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
                |   * Choco   | * Vanilla  |
--------------------------------------------
      * Choco > |     ---     | 2 - 1 - 0  |
    * Vanilla > |  0 - 1 - 2  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Choco — matches the STAR winner

--- STAR Voting (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Choco,Vanilla
    5,      3
    5,      0
    5,      5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Choco         -- 15 -- First place
   Vanilla       -- 8 -- Second place
 Choco and Vanilla advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Choco         -- 2 -- First place
   Vanilla       -- 0
   Equal Support -- 1 (aka Equal Preference, No Preference)
 Choco wins.

[STAR Voting: Winner (STAR Voting Method — single winner)]
 Choco
