======================================================================
SOURCE FILE:     05_01 Voting styles - bullet voting.yaml
SOURCE MODIFIED: 2026-06-16 20:37:11
TABULATED FILE:  05_01 Voting styles - bullet voting_tabulated.txt
TABULATED AT:    2026-06-16 22:38:34
======================================================================

# Voting styles — what a valid STAR ballot may look like.
# STAR lets you score each candidate 0–5 independently, so several styles are
# all legal on the same ballot set.

election_title: Voting styles — bullet voting
scenario_description: |-
  Shows three legal STAR ballot styles on one ballot set: a full/expressive
  ballot, a ballot with equal scores, and a bullet vote (only one candidate
  scored). All are valid; bullet voting is allowed but not recommended.

voting_method: STAR   # STAR Voting — single-winner
num_winners: 1

ballots: |-
  Choco,Almond,Vanilla
      1,     2,      5   # full/expressive style
      0,     5,      5   # equal scores are OK.
      0,     0,      5   # bullet voting

======================================================================
TABULATION RESULTS
======================================================================

=== Voting styles — bullet voting ===
  Shows three legal STAR ballot styles on one ballot set: a full/expressive
  ballot, a ballot with equal scores, and a bullet vote (only one candidate
  scored). All are valid; bullet voting is allowed but not recommended.

[Score Distribution] (number of ballots giving each score)
          5   4   3   2   1   0  | Total   Avg
Choco     0   0   0   0   1   2  |     1   0.3
Almond    1   0   0   1   0   1  |     7   2.3
Vanilla   3   0   0   0   0   0  |    15   5.0

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
                |     Choco   | * Almond   | * Vanilla  |
---------------------------------------------------------
        Choco > |     ---     | 0 - 1 - 2  | 0 - 0 - 3  |
     * Almond > |  2 - 1 - 0  |    ---     | 0 - 1 - 2  |
    * Vanilla > |  3 - 0 - 0  | 2 - 1 - 0  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Vanilla — matches the STAR winner

--- STAR Voting (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Choco,Almond,Vanilla
    1,     2,      5
    0,     5,      5
    0,     0,      5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Vanilla       -- 15 -- First place
   Almond        -- 7 -- Second place
   Choco         -- 1
 Vanilla and Almond advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Vanilla       -- 2 -- First place
   Almond        -- 0
   Equal Support -- 1 (aka Equal Preference, No Preference)
 Vanilla wins.

[STAR Voting: Winner (STAR Voting Method — single winner)]
 Vanilla
