======================================================================
SOURCE FILE:     05_02 Voting styles - protest vote.yaml
SOURCE MODIFIED: 2026-06-16 17:36:51
TABULATED FILE:  05_02 Voting styles - protest vote_tabulated.txt
TABULATED AT:    2026-06-16 22:38:34
======================================================================

election_title: Voting styles — protest vote
scenario_description: |-
  A "protest vote" is possible when you dislike all the candidates: you can give
  low or zero scores across the board and still express a relative preference.
  Shows that minimal, low-score ballots are valid and still count.

voting_method: STAR   # STAR Voting - Single-winner
                      # A "protest vote" is possible if you dislike all candidates.
                      # You can still indicate a least-bad option with the scores.

num_winners: 1
ballots: |-
  Choco,Almond,Vanilla
      0,     1,      0   # "protest vote"
      0,     0,      1   # "protest vote"
      0,     1,      0   # "protest vote"

======================================================================
TABULATION RESULTS
======================================================================

=== Voting styles — protest vote ===
  A "protest vote" is possible when you dislike all the candidates: you can give
  low or zero scores across the board and still express a relative preference.
  Shows that minimal, low-score ballots are valid and still count.

[Score Distribution] (number of ballots giving each score)
          5   4   3   2   1   0  | Total   Avg
Choco     0   0   0   0   0   3  |     0   0.0
Almond    0   0   0   0   2   1  |     2   0.7
Vanilla   0   0   0   0   1   2  |     1   0.3

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
                |     Choco   | * Almond   | * Vanilla  |
---------------------------------------------------------
        Choco > |     ---     | 0 - 1 - 2  | 0 - 2 - 1  |
     * Almond > |  2 - 1 - 0  |    ---     | 2 - 0 - 1  |
    * Vanilla > |  1 - 2 - 0  | 1 - 0 - 2  |    ---     |

[Condorcet Winner]
  Condorcet Winner: Almond — matches the STAR winner

--- STAR Voting (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
    Choco,Almond,Vanilla
2 ×     0,     1,      0
1 ×     0,     0,      1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Almond        -- 2 -- First place
   Vanilla       -- 1 -- Second place
   Choco         -- 0
 Almond and Vanilla advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Almond        -- 2 -- First place
   Vanilla       -- 1
   Equal Support -- 0 (aka Equal Preference, No Preference)
 Almond wins.

[STAR Voting: Winner (STAR Voting Method — single winner)]
 Almond
