======================================================================
SOURCE FILE:     06b_c9_runoff-overturns-leader.yaml
SOURCE MODIFIED: 2026-06-22 10:36:45
TABULATED FILE:  06b_c9_runoff-overturns-leader_tabulated.txt
TABULATED AT:    2026-06-22 10:54:47
======================================================================

election_title: Large field (9 candidates) — the runoff OVERTURNS the score leader
scenario_description: |-
  STAR's headline move, in a 9-candidate field. Andre has the highest score total
  (an intense 40-voter base maxes him at 5, and the rest give him a mild 2), so he
  leads the scoring round. But a 60-voter MAJORITY prefers Carmen head-to-head.

  In the automatic runoff Carmen beats Andre 60–40. STAR elects the
  majority-preferred Carmen, not the highest-scoring Andre — the runoff is the
  majority check that keeps a high-ceiling/low-floor candidate from winning on
  intensity alone. (Carmen is also the Condorcet winner.)

  Discussion (Larry):
   - "Andre got the most stars — why didn't he win?" (The runoff asks a different
     question: which finalist do MORE voters prefer? That's Carmen, 60–40.)
   - Contrast 06a_c9_b3_large-field-equal-support.yaml, where the runoff merely
     CONFIRMS the scoring leader. Same method, two different jobs the runoff does.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: false
  collapse_ballots: true
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Count:Andre,Blake,Carmen,David,Ella,Fernando,Gabe,Helena,Ira
  40:5,1,0,1,1,1,1,1,1   # intense Andre base (Andre 5, Carmen 0)
  60:2,0,3,0,0,0,0,0,0   # broad majority: mild Andre, prefer Carmen

expected_winners:
  - Carmen

# file: 06b_c9_runoff-overturns-leader.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Large field (9 candidates) — the runoff OVERTURNS the score leader ===
  STAR's headline move, in a 9-candidate field. Andre has the highest score total
  (an intense 40-voter base maxes him at 5, and the rest give him a mild 2), so he
  leads the scoring round. But a 60-voter MAJORITY prefers Carmen head-to-head.

  In the automatic runoff Carmen beats Andre 60–40. STAR elects the
  majority-preferred Carmen, not the highest-scoring Andre — the runoff is the
  majority check that keeps a high-ceiling/low-floor candidate from winning on
  intensity alone. (Carmen is also the Condorcet winner.)

  Discussion (Larry):
   - "Andre got the most stars — why didn't he win?" (The runoff asks a different
     question: which finalist do MORE voters prefer? That's Carmen, 60–40.)
   - Contrast 06a_c9_b3_large-field-equal-support.yaml, where the runoff merely
     CONFIRMS the scoring leader. Same method, two different jobs the runoff does.

[Score Distribution] (number of ballots giving each score)
           5   4   3   2   1   0  | Total   Avg
Andre     40   0   0  60   0   0  |   320   3.2
Blake      0   0   0   0  40  60  |    40   0.4
Carmen     0   0  60   0   0  40  |   180   1.8
David      0   0   0   0  40  60  |    40   0.4
Ella       0   0   0   0  40  60  |    40   0.4
Fernando   0   0   0   0  40  60  |    40   0.4
Gabe       0   0   0   0  40  60  |    40   0.4
Helena     0   0   0   0  40  60  |    40   0.4
Ira        0   0   0   0  40  60  |    40   0.4

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                    |     * Andre     |      Blake     |   * Carmen     |      David     |      Ella      |    Fernando    |      Gabe      |     Helena     |       Ira      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          * Andre > |       ---       |100 -   0 -   0 | 40 -   0 -  60 |100 -   0 -   0 |100 -   0 -   0 |100 -   0 -   0 |100 -   0 -   0 |100 -   0 -   0 |100 -   0 -   0 |
            Blake > |   0 -   0 - 100 |      ---       | 40 -   0 -  60 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |
         * Carmen > |  60 -   0 -  40 | 60 -   0 -  40 |      ---       | 60 -   0 -  40 | 60 -   0 -  40 | 60 -   0 -  40 | 60 -   0 -  40 | 60 -   0 -  40 | 60 -   0 -  40 |
            David > |   0 -   0 - 100 |  0 - 100 -   0 | 40 -   0 -  60 |      ---       |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |
             Ella > |   0 -   0 - 100 |  0 - 100 -   0 | 40 -   0 -  60 |  0 - 100 -   0 |      ---       |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |
         Fernando > |   0 -   0 - 100 |  0 - 100 -   0 | 40 -   0 -  60 |  0 - 100 -   0 |  0 - 100 -   0 |      ---       |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |
             Gabe > |   0 -   0 - 100 |  0 - 100 -   0 | 40 -   0 -  60 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |      ---       |  0 - 100 -   0 |  0 - 100 -   0 |
           Helena > |   0 -   0 - 100 |  0 - 100 -   0 | 40 -   0 -  60 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |      ---       |  0 - 100 -   0 |
              Ira > |   0 -   0 - 100 |  0 - 100 -   0 | 40 -   0 -  60 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |  0 - 100 -   0 |      ---       |

[Condorcet Winner]
  Condorcet Winner: Carmen — matches the STAR winner

Majority Preference Enforcement Principle:
 - Score Round Winner(s) = (Andre)
  - Runoff Round Winner = (Carmen)
  Candidate Andre earned the highest total score,
  but Candidate Carmen won the automatic runoff by being the head-to-head majority favorite.


--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 100 ballots.
Count × Andre,Blake,Carmen,David,Ella,Fernando,Gabe,Helena,Ira
   60 ×     2,    0,     3,    0,   0,       0,   0,     0,  0
   40 ×     5,    1,     0,    1,   1,       1,   1,     1,  1

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Andre         -- 320 -- First place
   Carmen        -- 180 -- Second place
   Blake         -- 40
   David         -- 40
   Ella          -- 40
   Fernando      -- 40
   Gabe          -- 40
   Helena        -- 40
   Ira           -- 40
 Andre and Carmen advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Carmen        -- 60 -- First place
   Andre         -- 40
   Equal Support -- 0 (aka Equal Preference, No Preference)
 Carmen wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Carmen
