======================================================================
SOURCE FILE:     center_squeeze_star.yaml
SOURCE MODIFIED: 2026-06-22 14:36:45
TABULATED FILE:  center_squeeze_star_tabulated.txt
TABULATED AT:    2026-06-22 14:37:19
======================================================================

election_title: Center squeeze — STAR elects the consensus (Center)
scenario_description: |-
  The SAME 27-voter profile as center_squeeze_irv.yaml, translated to 0–5 scores.
  Center is the broad consensus — the 2nd choice of both poles and the Condorcet
  winner — but has the fewest first-choices.

  RCV-IRV eliminates Center first (too little "core support") and elects the polar
  Left. STAR counts every ballot in both rounds: Center reaches the runoff on
  strength of support and wins. The [Divergence from STAR] and [Condorcet Winner]
  lines below show Choose-One = Left, RCV-IRV = Left, STAR = Center = Condorcet
  winner (also what Ranked Robin would elect).
  See 00_start_here/concepts/center_squeeze.md.

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false   # show the [Divergence from STAR] RCV-IRV comparison
  brief: false
  collapse_ballots: true
  count_separator: "×"

voting_method: STAR
num_winners: 1

ballots: |-
  Count:Left,Center,Right
  12:5,4,3   # Left > Center > Right
  9:3,4,5    # Right > Center > Left
  6:4,5,3    # Center > Left > Right

expected_winners:
  - Center

# file: center_squeeze_star.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Center squeeze — STAR elects the consensus (Center) ===
  The SAME 27-voter profile as center_squeeze_irv.yaml, translated to 0–5 scores.
  Center is the broad consensus — the 2nd choice of both poles and the Condorcet
  winner — but has the fewest first-choices.

  RCV-IRV eliminates Center first (too little "core support") and elects the polar
  Left. STAR counts every ballot in both rounds: Center reaches the runoff on
  strength of support and wins. The [Divergence from STAR] and [Condorcet Winner]
  lines below show Choose-One = Left, RCV-IRV = Left, STAR = Center = Condorcet
  winner (also what Ranked Robin would elect).
  See 00_start_here/concepts/center_squeeze.md.

[Score Distribution] (number of ballots giving each score)
         5   4   3   2   1   0  | Total   Avg
Left    12   6   9   0   0   0  |   111   4.1
Center   6  21   0   0   0   0  |   114   4.2
Right    9   0  18   0   0   0  |    99   3.7

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                 |    * Left    |  * Center   |    Right    |
-------------------------------------------------------------
        * Left > |     ---      |12 -  0 - 15 |18 -  0 -  9 |
      * Center > | 15 -  0 - 12 |    ---      |18 -  0 -  9 |
         Right > |  9 -  0 - 18 | 9 -  0 - 18 |    ---      |

[Condorcet Winner]
  Condorcet Winner: Center — matches the STAR winner

[Divergence from STAR]
  STAR                   = Center
  Choose-One (Plurality) = Left   (differs from STAR)
  RCV-IRV                = Left   (differs from STAR)
  Approval               = Left   (differs from STAR)
  Note: no ballots had tied scores, so RCV-IRV vs STAR here is a genuine
        method difference, not a tie-breaking artifact.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 27 ballots.
Count × Left,Center,Right
   12 ×    5,     4,    3
    9 ×    3,     4,    5
    6 ×    4,     5,    3

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Center        -- 114 -- First place
   Left          -- 111 -- Second place
   Right         -- 99
 Center and Left advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Center        -- 15 -- First place
   Left          -- 12
   Equal Support -- 0 (aka Equal Preference, No Preference)
 Center wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Center
