======================================================================
SOURCE FILE:     RCV_ballot_example.yaml
SOURCE MODIFIED: 2026-06-19 18:54:53
TABULATED FILE:  RCV_ballot_example_tabulated.txt
TABULATED AT:    2026-06-19 18:56:14
======================================================================

voting_method: RCV_IRV   # RCV-IRV Example  - Single-winner

num_winners: 1
ballots: |-
  40:A>C>B
  35:B>C>A
  25:C>A>B

# file: RCV_ballot_example.yaml

======================================================================
TABULATION RESULTS
======================================================================

Error: this file contains RANKED ballots (e.g. 'A>C>B'), which the STAR engine cannot tabulate — STAR needs score ballots.
  Run it through the RCV-IRV engine instead:
    python RCV_IRV_tabulation_engine/rcv_irv_tabulation.py <this_file>.yaml
