======================================================================
SOURCE FILE:     temp_trash.yaml
SOURCE MODIFIED: 2026-06-27 19:18:10
TABULATED FILE:  temp_trash_tabulated.txt
TABULATED AT:    2026-06-27 19:19:00
======================================================================

voting_method: STAR   # STAR Voting - Single-winner
num_winners: 1

options:
  show_description: false
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: false
  show_score_counts: false
  show_irv: false
  brief: true
  collapse_ballots: false
  count_separator: "×"
ballots: |-
  Apple, Banana, Cherry
  5, 4, 0
  5, 0, 2
  1, 5, 3

# file: temp_trash.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |  * Apple   | * Banana  |   Cherry  |
-----------------------------------------------------
     * Apple > |    ---     |2 - 0 - 1  |2 - 0 - 1  |
    * Banana > | 1 - 0 - 2  |   ---     |2 - 0 - 1  |
      Cherry > | 1 - 0 - 2  |1 - 0 - 2  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Apple — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
Apple,Banana,Cherry
    5,     4,     0
    5,     0,     2
    1,     5,     3

[Score Distribution] (number of ballots giving each score)
         5   4   3   2   1   0  | Total   Avg
Apple    2   0   0   0   1   0  |    11   3.7
Banana   1   1   0   0   0   1  |     9   3.0
Cherry   0   0   1   1   0   1  |     5   1.7

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Apple         -- 11 -- First place
   Banana        -- 9 -- Second place
   Cherry        -- 5
 Apple and Banana advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Apple         -- 2 -- First place
   Banana        -- 1
   Equal Support -- 0
 Apple wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Apple
