======================================================================
SOURCE FILE:     temp_trash.yaml
SOURCE MODIFIED: 2026-06-25 07:54:57
TABULATED FILE:  temp_trash_tabulated.txt
TABULATED AT:    2026-06-25 07:54:57
======================================================================

voting_method: STAR   # STAR Voting - Single-winner

num_winners: 1

ballots: |-
  Count × Avery,Blake,Casey
    3 ×     5,    3,    0
    2 ×     0,    3,    5
    2 ×     0,    5,    0

# file: temp_trash.yaml

======================================================================
TABULATION RESULTS
======================================================================

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
                      |  * Count × Avery  |     * Blake      |       Casey      |
---------------------------------------------------------------------------------
    * Count × Avery > |        ---        |    3 - 0 - 4     |    3 - 2 - 2     |
            * Blake > |     4 - 0 - 3     |       ---        |    5 - 0 - 2     |
              Casey > |     2 - 2 - 3     |    2 - 0 - 5     |       ---        |

[Condorcet Winner]
  Condorcet Winner: Blake — matches the STAR winner

[Divergence from STAR]
  STAR                   = Blake
  Choose-One (Plurality) = Count × Avery   (differs from STAR)

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 7 ballots.
Count × Count × Avery,Blake,Casey
    3 ×             5,    3,    0
    2 ×             0,    3,    5
    2 ×             0,    5,    0

[Score Distribution] (number of ballots giving each score)
                5   4   3   2   1   0  | Total   Avg
Count × Avery   3   0   0   0   0   4  |    15   2.1
Blake           2   0   5   0   0   0  |    25   3.6
Casey           2   0   0   0   0   5  |    10   1.4

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Blake         -- 25 -- First place
   Count × Avery -- 15 -- Second place
   Casey         -- 10
 Blake and Count × Avery advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Blake         -- 4 -- First place
   Count × Avery -- 3
   Equal Support -- 0
 Blake wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Blake
