======================================================================
SOURCE FILE:     temp_trash.yaml
SOURCE MODIFIED: 2026-06-22 14:07:34
TABULATED FILE:  temp_trash_tabulated.txt
TABULATED AT:    2026-06-22 15:04:31
======================================================================

voting_method: STAR   # STAR Voting - Single-winner

num_winners: 1
#  A=Andre, B=Blake, C=Carmen, D=David, E=Ella, F=Fernando, G=Gabe, H=Helena, I=Ira
ballots: |-
  A,B,C,D,E,F,G,H,I
  4,3,5,5,1,3,5,4,1
  4,0,5,5,1,3,5,4,0
  1,0,5,4,1,3,1,4,0

# file: temp_trash.yaml

======================================================================
TABULATION RESULTS
======================================================================

[Score Distribution] (number of ballots giving each score)
    5   4   3   2   1   0  | Total   Avg
A   0   2   0   0   1   0  |     9   3.0
B   0   0   1   0   0   2  |     3   1.0
C   3   0   0   0   0   0  |    15   5.0
D   2   1   0   0   0   0  |    14   4.7
E   0   0   0   0   3   0  |     3   1.0
F   0   0   3   0   0   0  |     9   3.0
G   2   0   0   0   1   0  |    11   3.7
H   0   3   0   0   0   0  |    12   4.0
I   0   0   0   0   1   2  |     1   0.3

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |      A     |     B     |   * C     |   * D     |     E     |     F     |     G     |     H     |     I     |
-----------------------------------------------------------------------------------------------------------------------------
           A > |    ---     |3 - 0 - 0  |0 - 0 - 3  |0 - 0 - 3  |2 - 1 - 0  |2 - 0 - 1  |0 - 1 - 2  |0 - 2 - 1  |3 - 0 - 0  |
           B > | 0 - 0 - 3  |   ---     |0 - 0 - 3  |0 - 0 - 3  |1 - 0 - 2  |0 - 1 - 2  |0 - 0 - 3  |0 - 0 - 3  |1 - 2 - 0  |
         * C > | 3 - 0 - 0  |3 - 0 - 0  |   ---     |1 - 2 - 0  |3 - 0 - 0  |3 - 0 - 0  |1 - 2 - 0  |3 - 0 - 0  |3 - 0 - 0  |
         * D > | 3 - 0 - 0  |3 - 0 - 0  |0 - 2 - 1  |   ---     |3 - 0 - 0  |3 - 0 - 0  |1 - 2 - 0  |2 - 1 - 0  |3 - 0 - 0  |
           E > | 0 - 1 - 2  |2 - 0 - 1  |0 - 0 - 3  |0 - 0 - 3  |   ---     |0 - 0 - 3  |0 - 1 - 2  |0 - 0 - 3  |2 - 1 - 0  |
           F > | 1 - 0 - 2  |2 - 1 - 0  |0 - 0 - 3  |0 - 0 - 3  |3 - 0 - 0  |   ---     |1 - 0 - 2  |0 - 0 - 3  |3 - 0 - 0  |
           G > | 2 - 1 - 0  |3 - 0 - 0  |0 - 2 - 1  |0 - 2 - 1  |2 - 1 - 0  |2 - 0 - 1  |   ---     |2 - 0 - 1  |3 - 0 - 0  |
           H > | 1 - 2 - 0  |3 - 0 - 0  |0 - 0 - 3  |0 - 1 - 2  |3 - 0 - 0  |3 - 0 - 0  |1 - 0 - 2  |   ---     |3 - 0 - 0  |
           I > | 0 - 0 - 3  |0 - 2 - 1  |0 - 0 - 3  |0 - 0 - 3  |0 - 1 - 2  |0 - 0 - 3  |0 - 0 - 3  |0 - 0 - 3  |   ---     |

[Condorcet Winner]
  Condorcet Winner: C — matches the STAR winner

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 3 ballots.
A,B,C,D,E,F,G,H,I
4,3,5,5,1,3,5,4,1
4,0,5,5,1,3,5,4,0
1,0,5,4,1,3,1,4,0

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   C             -- 15 -- First place
   D             -- 14 -- Second place
   H             -- 12
   G             -- 11
   A             -- 9
   F             -- 9
   B             -- 3
   E             -- 3
   I             -- 1
 C and D advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   C             -- 1 -- First place
   D             -- 0
   Equal Support -- 2
 C wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 C
