======================================================================
SOURCE FILE:     vote_splitting3.yaml
SOURCE MODIFIED: 2026-06-20 13:19:53
TABULATED FILE:  vote_splitting3_tabulated.txt
TABULATED AT:    2026-06-20 13:19:53
======================================================================

election_title: Vote splitting — two chocolates split the majority
scenario_description: |-
  tbd
blocs:
  Chocolate: [DarkChoco, MilkChoco]

voting_method: STAR   # STAR Voting - Single-winner
num_winners: 1

options:
  # Layer 1 (general audience): keep the render clean. The matrix and the
  # Condorcet line are the Layer 2 deep-dive — flip either to true to discuss
  # the head-to-head winner with a more advanced audience from this SAME file.
  show_matrix: false
  show_condorcet: false
  show_score_counts: false   # the per-flavor score distribution reads well on screen
  brief: true               # collapse repetitive "[STAR Voting: ...]" headers
  collapse_ballots: true    # group identical ballots as "count × scores"
  count_separator: "×"

ballots: |-
  Count:DarkChoco,MilkChoco,Vanilla
  8:5,4,3   # love dark, like milk, vanilla is OK
  7:4,5,0   # love milk, like dark, no vanilla
  6:2,1,5   # love vanilla, mild on chocolate

expected_winners:
  - DarkChoco

# file: vote_splitting3.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Vote splitting — two chocolates split the majority ===
  tbd

[Score Distribution] (number of ballots giving each score)
            5   4   3   2   1   0  | Total   Avg
DarkChoco   8   7   0   6   0   0  |    80   3.8
MilkChoco   7   8   0   0   6   0  |    73   3.5
Vanilla     6   0   8   0   0   7  |    54   2.6

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
                  |  * DarkChoco  | * MilkChoco  |    Vanilla   |
-----------------------------------------------------------------
    * DarkChoco > |      ---      | 14 - 0 - 7   | 15 - 0 - 6   |
    * MilkChoco > |  7 - 0 - 14   |     ---      | 15 - 0 - 6   |
        Vanilla > |  6 - 0 - 15   | 6 - 0 - 15   |     ---      |

[Condorcet Winner]
  Condorcet Winner: DarkChoco — matches the STAR winner

[Vote-splitting check]
  Choose-One first choices: DarkChoco 8, MilkChoco 7, Vanilla 6
  Plurality winner: DarkChoco (8, 38.1%)
  Bloc 'Chocolate' = DarkChoco, MilkChoco: combined 15 (71.4%); winner DarkChoco is INSIDE it.
  => No vote splitting: the bloc's own front-runner (DarkChoco) also wins
     Choose-One overall.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 21 ballots.
Count × DarkChoco,MilkChoco,Vanilla
    8 ×         5,        4,      3
    7 ×         4,        5,      0
    6 ×         2,        1,      5

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   DarkChoco     -- 80 -- First place
   MilkChoco     -- 73 -- Second place
   Vanilla       -- 54
 DarkChoco and MilkChoco advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   DarkChoco     -- 14 -- First place
   MilkChoco     -- 7
   Equal Support -- 0 (aka Equal Preference, No Preference)
 DarkChoco wins.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 DarkChoco
