======================================================================
SOURCE FILE:     options_examples.yaml
SOURCE MODIFIED: 2026-06-21 11:07:40
TABULATED FILE:  options_examples_tabulated.txt
TABULATED AT:    2026-06-28 01:02:09
======================================================================

# Single-race demo that controls its own output via `options:`.
election_title: Display options demo
scenario_description: |-
  A single-winner race that turns on the preference matrix (finalists only) and
  the Condorcet line while hiding the score-distribution table — to show how the
  `options:` block controls what gets printed.

# Presenter notes (ignored by the engine; not shown to the audience).
video_script: |-
  SAY: "Now that you understand the two rounds, here's what STAR can show you
       'under the hood'. The preference matrix is just the head-to-head: who
       beats whom. The Condorcet line tells us if a candidate beats everyone."
  HOW: Optional / advanced. Skip for a general audience; use for analysts.
  WHY: Demonstrate that the runoff result isn't a black box - you can inspect
       every pairwise matchup.
  TRANSITION: "Same data, full detail: let's flip every display option on."

num_winners: 1
voting_method: star

# for demo - deactivate
#Editor
#└── Color Scheme
#    └── General
#        └── Code
#            └── Identifier under caret <-- Uncheck "Background" on the right
options:
  show_description: false   # clean demo: description stays in the file (+_tabulated), hidden on screen
  show_matrix: true
  matrix_finalists_only: true
  show_condorcet: true
  show_score_counts: false
blocs:
  faction1: [Ann, Don]
  faction2: [Bob, Cal]
ballots: |-
  Ann,Bob,Cal,Don
    3,  4,  2,  5  
    3,  4,  2,  5  
    3,  4,  2,  4  
    3,  5,  2,  3

expected_winners:
  - Don

# file: options_examples.yaml

======================================================================
TABULATION RESULTS
======================================================================

=== Display options demo ===
  A single-winner race that turns on the preference matrix (finalists only) and
  the Condorcet line while hiding the score-distribution table — to show how the
  `options:` block controls what gets printed.

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Support - Against
        * indicates Top 2 Finalist
               |     Ann    |  * Bob    |    Cal    |  * Don    |
-----------------------------------------------------------------
         Ann > |    ---     |0 - 0 - 4  |4 - 0 - 0  |0 - 1 - 3  |
       * Bob > | 4 - 0 - 0  |   ---     |4 - 0 - 0  |1 - 1 - 2  |
         Cal > | 0 - 0 - 4  |0 - 0 - 4  |   ---     |0 - 0 - 4  |
       * Don > | 3 - 1 - 0  |2 - 1 - 1  |4 - 0 - 0  |   ---     |

[Condorcet Winner]
  Condorcet Winner: Don — matches the STAR winner

[Divergence from STAR]
  STAR                   = Don
  Choose-One (Plurality) = Bob   (differs from STAR)
  RCV-IRV                = Bob   (differs from STAR)
  Approval               = Ann   (differs from STAR)
  Note: 2 of 4 ballots (50%) had equal non-zero scores, so their ranks were
        decided by candidate priority order. The RCV-IRV result may be an
        artifact of score-to-rank tie-breaking rather than a deep
        difference.

[Vote-splitting check]
  Choose-One first choices: Bob 2, Don 2, Ann 0, Cal 0
  Plurality winner: Bob (2, 50.0%)
  Bloc 'faction1' = Ann, Don: combined 2 (50.0%); winner Bob is OUTSIDE it.
  => No vote splitting: even combined (2), the 'faction1' bloc does not
     outpoll Bob (2).
  Bloc 'faction2' = Bob, Cal: combined 2 (50.0%); winner Bob is INSIDE it.
  => No vote splitting: the bloc's own front-runner (Bob) also wins Choose-
     One overall.

--- STAR Voting Method (single winner) ---
[STAR Voting]
 Tabulating 4 ballots.
Count × Ann,Bob,Cal,Don
    2 ×   3,  4,  2,  5
    1 ×   3,  4,  2,  4
    1 ×   3,  5,  2,  3

[Score Distribution] (number of ballots giving each score)
      5   4   3   2   1   0  | Total   Avg
Ann   0   0   4   0   0   0  |    12   3.0
Bob   1   3   0   0   0   0  |    17   4.2
Cal   0   0   0   4   0   0  |     8   2.0
Don   2   1   1   0   0   0  |    17   4.2

[STAR Voting: Scoring Round]
 The two highest-scoring candidates advance to the next round.
   Bob           -- 17 -- First place
   Don           -- 17 -- Second place
   Ann           -- 12
   Cal           -- 8
 Bob and Don advance.

[STAR Voting: Automatic Runoff Round]
 The candidate preferred in the most head-to-head matchups wins.
   Don           -- 2 -- First place
   Bob           -- 1
   Equal Support -- 1
 Don wins.
   Voters with a preference: 3. Don 2 (67%) vs Bob 1 (33%); majority = 2.

[STAR Voting: Winner — STAR Voting Method (single winner)]
 Don
