======================================================================
SOURCE FILE:     proportional_sss.yaml
SOURCE MODIFIED: 2026-06-16 17:37:47
TABULATED FILE:  proportional_sss_tabulated.txt
TABULATED AT:    2026-06-16 22:13:43
======================================================================

# Proportional multi-winner example: Sequentially Spent Score (SSS).
# Run: python starvote_larry_hastings.py \
#        "elections_illustrations/Multi_winner/proportional_sss.yaml"
#
# SSS is a modern proportional-score method with strong monotonicity behaviour.
# After each seat, the ballots that elected the winner have score "spent" in
# proportion to how much they supported them. Like Allocated Score, it gives a
# cohesive minority representation that Bloc STAR would deny.
#
# Same ballots as proportional_allocated_score.yaml so you can compare methods:
# switch voting_method between `sss`, `allocated`, `rrv`, and `bloc`.

election_title: Proportional STAR — Sequentially Spent Score
scenario_description: |-
  Same majority/minority ballots as the Allocated Score example, tabulated with
  Sequentially Spent Score (SSS), a modern proportional-score method. The
  minority bloc again earns a seat that Bloc STAR would deny.

num_winners: 3
voting_method: sss

options:
  show_matrix: false
  show_condorcet: false
  show_score_counts: true
  brief: true
  collapse_ballots: true

ballots: |-
  Alice,Ben,Cara,Dan,Eve
  6: 5, 4, 3, 0, 0
  4: 4, 5, 3, 0, 0
  3: 3, 4, 5, 0, 0
  5: 0, 0, 0, 5, 4
  3: 0, 0, 0, 4, 5

======================================================================
TABULATION RESULTS
======================================================================

=== Proportional STAR — Sequentially Spent Score ===
  Same majority/minority ballots as the Allocated Score example, tabulated with
  Sequentially Spent Score (SSS), a modern proportional-score method. The
  minority bloc again earns a seat that Bloc STAR would deny.

[Score Distribution] (number of ballots giving each score)
        5   4   3   2   1   0  | Total   Avg
Alice   6   4   3   0   0   8  |    55   2.6
Ben     4   9   0   0   0   8  |    56   2.7
Cara    3   0  10   0   0   8  |    45   2.1
Dan     5   3   0   0   0  13  |    37   1.8
Eve     3   5   0   0   0  13  |    35   1.7

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
               |  * Alice   |  * Ben    |    Cara   |    Dan    |    Eve    |
-----------------------------------------------------------------------------
     * Alice > |    ---     |6 - 8 - 7  |10 - 8 - 3 |13 - 0 - 8 |13 - 0 - 8 |
       * Ben > | 7 - 8 - 6  |   ---     |10 - 8 - 3 |13 - 0 - 8 |13 - 0 - 8 |
        Cara > | 3 - 8 - 10 |3 - 8 - 10 |   ---     |13 - 0 - 8 |13 - 0 - 8 |
         Dan > | 8 - 0 - 13 |8 - 0 - 13 |8 - 0 - 13 |   ---     |5 - 13 - 3 |
         Eve > | 8 - 0 - 13 |8 - 0 - 13 |8 - 0 - 13 |3 - 13 - 5 |   ---     |

[Condorcet Winner]
  Condorcet Winner: Ben — matches the STAR winner

--- Sequentially Spent Score (3 winners) ---
[Sequentially Spent Score]
 Tabulating 21 ballots.
    Alice,Ben,Cara,Dan,Eve
6 ×     5,  4,   3,  0,  0
5 ×     0,  0,   0,  5,  4
4 ×     4,  5,   3,  0,  0
3 ×     3,  4,   5,  0,  0
3 ×     0,  0,   0,  4,  5
 Want to fill 3 seats.
 Hare score quota is 35.

[Sequentially Spent Score: Round 1]
 The highest-scoring candidate wins a seat.
   Ben           -- 56 -- First place
   Alice         -- 55
   Cara          -- 45
   Dan           -- 37
   Eve           -- 35
 Ben wins a seat.

[Sequentially Spent Score: Round 1: Ballot allocation round]
 Total score is 56, Hare score quota is 35, giving back surplus.
 Reducing each ballot's stars by their vote * 3/8.
 Reweighted 13 ballots:
    9 ballots voted 4, stars reduced from 5 to 5/2, reweighted to 1/2.
    4 ballots voted 5, stars reduced from 5 to 15/8, reweighted to 3/8.

[Sequentially Spent Score: Round 2]
 The highest-scoring candidate wins a seat.
   Dan           -- 37     -- First place
   Eve           -- 35
   Alice         -- 25+1/2
   Cara          -- 21
 Dan wins a seat.

[Sequentially Spent Score: Round 2: Ballot allocation round]
 Total score is 37, Hare score quota is 35, giving back surplus.
 Reducing each ballot's stars by their vote * 2/37.
 Reweighted 8 ballots:
    5 ballots voted 5, stars reduced from 5 to 10/37, reweighted to 2/37.
    3 ballots voted 4, stars reduced from 5 to 45/37, reweighted to 9/37.

[Sequentially Spent Score: Round 3]
 The highest-scoring candidate wins a seat.
   Alice         -- 25+ 1/2  -- First place
   Cara          -- 21
   Eve           -- 4+27/37
 Alice wins a seat.

[Sequentially Spent Score: Winners (Sequentially Spent Score Method — 3 winners)]
 Alice
 Ben
 Dan
