======================================================================
SOURCE FILE:     proportional_rrv.yaml
SOURCE MODIFIED: 2026-06-16 17:37:54
TABULATED FILE:  proportional_rrv_tabulated.txt
TABULATED AT:    2026-06-17 07:09:49
======================================================================

# Proportional multi-winner example: Reweighted Range Voting (RRV).
# Run: python starvote_larry_hastings.py \
#        "elections_illustrations/Multi_winner/proportional_rrv.yaml"
#
# RRV is an older score-based proportional method: after each seat, every
# ballot is reweighted by 1/(1 + sum of scores already given to winners), so
# voters who already got a winner have less weight in later seats. It is NOT
# part of STAR's score-then-runoff family and has weaker proportionality
# guarantees than Allocated Score or SSS, but it's useful for comparison.
#
# Same ballots as proportional_allocated_score.yaml so you can compare methods:
# switch voting_method between `rrv`, `allocated`, `sss`, and `bloc`.

election_title: Proportional — Reweighted Range Voting
scenario_description: |-
  Same majority/minority ballots as the other proportional examples, tabulated
  with Reweighted Range Voting (RRV). Older and not part of STAR's score-then-
  runoff family, but it also seats the minority bloc — included for comparison.

num_winners: 3
voting_method: rrv

options:
  show_matrix: false
  show_condorcet: false
  show_score_counts: true
  brief: true
  collapse_ballots: true

ballots: |-
  Alice,Ben,Cara,Dan,Eve
  6: 5, 4, 3, 0, 0
  4: 4, 5, 3, 0, 0
  3: 3, 4, 5, 0, 0
  5: 0, 0, 0, 5, 4
  3: 0, 0, 0, 4, 5

======================================================================
TABULATION RESULTS
======================================================================

=== Proportional — Reweighted Range Voting ===
  Same majority/minority ballots as the other proportional examples, tabulated
  with Reweighted Range Voting (RRV). Older and not part of STAR's score-then-
  runoff family, but it also seats the minority bloc — included for comparison.

[Score Distribution] (number of ballots giving each score)
        5   4   3   2   1   0  | Total   Avg
Alice   6   4   3   0   0   8  |    55   2.6
Ben     4   9   0   0   0   8  |    56   2.7
Cara    3   0  10   0   0   8  |    45   2.1
Dan     5   3   0   0   0  13  |    37   1.8
Eve     3   5   0   0   0  13  |    35   1.7

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
               |  * Alice   |  * Ben    |    Cara   |    Dan    |    Eve    |
-----------------------------------------------------------------------------
     * Alice > |    ---     |6 - 8 - 7  |10 - 8 - 3 |13 - 0 - 8 |13 - 0 - 8 |
       * Ben > | 7 - 8 - 6  |   ---     |10 - 8 - 3 |13 - 0 - 8 |13 - 0 - 8 |
        Cara > | 3 - 8 - 10 |3 - 8 - 10 |   ---     |13 - 0 - 8 |13 - 0 - 8 |
         Dan > | 8 - 0 - 13 |8 - 0 - 13 |8 - 0 - 13 |   ---     |5 - 13 - 3 |
         Eve > | 8 - 0 - 13 |8 - 0 - 13 |8 - 0 - 13 |3 - 13 - 5 |   ---     |

[Condorcet Winner]
  Condorcet Winner: Ben — matches the STAR winner

--- Reweighted Range Voting (3 winners) ---
[Reweighted Range Voting]
 Tabulating 21 ballots.
    Alice,Ben,Cara,Dan,Eve
6 ×     5,  4,   3,  0,  0
5 ×     0,  0,   0,  5,  4
4 ×     4,  5,   3,  0,  0
3 ×     3,  4,   5,  0,  0
3 ×     0,  0,   0,  4,  5
 Want to fill 3 seats.

[Reweighted Range Voting: Round 1: Score round]
 The highest-scoring candidate wins a seat.
   Ben           -- 56 -- First place
   Alice         -- 55
   Cara          -- 45
   Dan           -- 37
   Eve           -- 35
 Ben wins a seat.

[Reweighted Range Voting: Round 1: Reweighing Ballots]
 Reweighted 13 ballots:
   9 ballots reweighted from 1 to 5/9.
   4 ballots reweighted from 1 to 1/2.

[Reweighted Range Voting: Round 2: Score round]
 The highest-scoring candidate wins a seat.
   Dan           -- 37     -- First place
   Eve           -- 35
   Alice         -- 29+2/3
   Cara          -- 24+1/3
 Dan wins a seat.

[Reweighted Range Voting: Round 2: Reweighing Ballots]
 Reweighted 8 ballots:
   5 ballots reweighted from 1 to 1/2.
   3 ballots reweighted from 1 to 5/9.

[Reweighted Range Voting: Round 3: Score round]
 The highest-scoring candidate wins a seat.
   Alice         -- 29+2/3 -- First place
   Cara          -- 24+1/3
   Eve           -- 18+1/3
 Alice wins a seat.

[Reweighted Range Voting: Winners (Reweighted Range Voting Method — 3 winners)]
 Alice
 Ben
 Dan
