======================================================================
SOURCE FILE:     proportional_allocated_score.yaml
SOURCE MODIFIED: 2026-06-16 17:37:42
TABULATED FILE:  proportional_allocated_score_tabulated.txt
TABULATED AT:    2026-06-16 22:13:43
======================================================================

# Proportional multi-winner example: Allocated Score Voting (Proportional STAR).
# Run: python starvote_larry_hastings.py \
#        "elections_illustrations/Multi_winner/proportional_allocated_score.yaml"
#
# Unlike Bloc STAR (where a cohesive majority can sweep every seat),
# proportional methods reweight ("spend") ballots after each seat is filled,
# so a cohesive minority can still earn representation.
#
# Here ~2/3 of voters are an A/B/C "majority" bloc and ~1/3 are a D/E
# "minority" bloc. With 3 seats, a proportional method gives the minority a
# seat; Bloc STAR would hand all 3 to the majority. Switch voting_method to
# `bloc` to see the contrast.
#
# Other proportional methods accepted by voting_method:
#   allocated  -> Allocated Score Voting (canonical Proportional STAR)
#   sss        -> Sequentially Spent Score
#   rrv        -> Reweighted Range Voting

election_title: Proportional STAR — Allocated Score Voting
scenario_description: |-
  A ~2/3 majority bloc (A/B/C) and a ~1/3 minority bloc (D/E) elect 3 seats.
  Allocated Score (canonical Proportional STAR) gives the minority a seat, while
  Bloc STAR would sweep all three to the majority. Switch voting_method to bloc
  to see the contrast.

num_winners: 3
voting_method: allocated

options:
  # Matrix/Condorcet are single-winner concepts, so leave them off here.
  show_matrix: false
  show_condorcet: false
  show_score_counts: true
  brief: true
  collapse_ballots: true

ballots: |-
  Alice,Ben,Cara,Dan,Eve
  6: 5, 4, 3, 0, 0
  4: 4, 5, 3, 0, 0
  3: 3, 4, 5, 0, 0
  5: 0, 0, 0, 5, 4
  3: 0, 0, 0, 4, 5

======================================================================
TABULATION RESULTS
======================================================================

=== Proportional STAR — Allocated Score Voting ===
  A ~2/3 majority bloc (A/B/C) and a ~1/3 minority bloc (D/E) elect 3 seats.
  Allocated Score (canonical Proportional STAR) gives the minority a seat, while
  Bloc STAR would sweep all three to the majority. Switch voting_method to bloc
  to see the contrast.

[Score Distribution] (number of ballots giving each score)
        5   4   3   2   1   0  | Total   Avg
Alice   6   4   3   0   0   8  |    55   2.6
Ben     4   9   0   0   0   8  |    56   2.7
Cara    3   0  10   0   0   8  |    45   2.1
Dan     5   3   0   0   0  13  |    37   1.8
Eve     3   5   0   0   0  13  |    35   1.7

--- Runoff (Preference) Matrix ---
Head-to-head / pairwise comparison
Legend: For - Equal Preference - Against
        * indicates Top 2 Finalist
               |  * Alice   |  * Ben    |    Cara   |    Dan    |    Eve    |
-----------------------------------------------------------------------------
     * Alice > |    ---     |6 - 8 - 7  |10 - 8 - 3 |13 - 0 - 8 |13 - 0 - 8 |
       * Ben > | 7 - 8 - 6  |   ---     |10 - 8 - 3 |13 - 0 - 8 |13 - 0 - 8 |
        Cara > | 3 - 8 - 10 |3 - 8 - 10 |   ---     |13 - 0 - 8 |13 - 0 - 8 |
         Dan > | 8 - 0 - 13 |8 - 0 - 13 |8 - 0 - 13 |   ---     |5 - 13 - 3 |
         Eve > | 8 - 0 - 13 |8 - 0 - 13 |8 - 0 - 13 |3 - 13 - 5 |   ---     |

[Condorcet Winner]
  Condorcet Winner: Ben — matches the STAR winner

--- Allocated Score Voting (3 winners) ---
[Allocated Score Voting]
 Tabulating 21 ballots.
    Alice,Ben,Cara,Dan,Eve
6 ×     5,  4,   3,  0,  0
5 ×     0,  0,   0,  5,  4
4 ×     4,  5,   3,  0,  0
3 ×     3,  4,   5,  0,  0
3 ×     0,  0,   0,  4,  5
 Want to fill 3 seats.
 Hare quota is 7.

[Allocated Score Voting: Round 1]
 The highest-scoring candidate wins a seat.
   Ben           -- 56 -- First place
   Alice         -- 55
   Cara          -- 45
   Dan           -- 37
   Eve           -- 35
 Ben wins a seat.

[Allocated Score Voting: Round 1: Ballot allocation round]
 Allocating 7 ballots.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 1]
 Allocating 4 ballots at score 5.

[Allocated Score Voting: Round 1: Ballot allocation round: Round 2]
 Remaining allocation quota is 3.
 Allocating 9 ballots at score 4.
 This allocation overfills the remaining quota.  Returning fractional surplus.
 Allocating only 33.33% of these ballots.
 Keeping these ballots, but multiplying their weights by 2/3.
 9 ballots reweighted from 1 to 2/3.

[Allocated Score Voting: Round 2]
 Tabulating 17 remaining ballots.
    Alice,Ben,Cara,Dan,Eve
6 ×     5,  4,   3,  0,  0
5 ×     0,  0,   0,  5,  4
4 ×     4,  5,   3,  0,  0
3 ×     3,  4,   5,  0,  0
3 ×     0,  0,   0,  4,  5
 The highest-scoring candidate wins a seat.
   Dan           -- 37 -- First place
   Eve           -- 35
   Alice         -- 26
   Cara          -- 22
 Dan wins a seat.

[Allocated Score Voting: Round 2: Ballot allocation round]
 Allocating 7 ballots.

[Allocated Score Voting: Round 2: Ballot allocation round: Round 1]
 Allocating 5 ballots at score 5.

[Allocated Score Voting: Round 2: Ballot allocation round: Round 2]
 Remaining allocation quota is 2.
 Allocating 3 ballots at score 4.
 This allocation overfills the remaining quota.  Returning fractional surplus.
 Allocating only 66.67% of these ballots.
 Keeping these ballots, but multiplying their weights by 1/3.
 3 ballots reweighted from 1 to 1/3.

[Allocated Score Voting: Round 3]
 Tabulating 12 remaining ballots.
    Alice,Ben,Cara,Dan,Eve
6 ×     5,  4,   3,  0,  0
5 ×     0,  0,   0,  5,  4
4 ×     4,  5,   3,  0,  0
3 ×     3,  4,   5,  0,  0
3 ×     0,  0,   0,  4,  5
 The highest-scoring candidate wins a seat.
   Alice         -- 26 -- First place
   Cara          -- 22
   Eve           -- 5
 Alice wins a seat.

[Allocated Score Voting: Winners (Allocated Score Voting Method — 3 winners)]
 Alice
 Ben
 Dan
